{
  "name": "Finstance UI",
  "dockerComposeFile": "../../.devcontainer/compose.yaml",
  "service": "ui",
  "workspaceFolder": "/workspace/ui/finstance",
  "postCreateCommand": "npm ci",
  "postStartCommand": "bash /workspace/.devcontainer/start-ui.sh",
  "forwardPorts": [3000, 5257],
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}

